@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

body {
    background: linear-gradient(113.49deg, #984d38 -30.3%, #181e41 58.12%);
    background-repeat: no-repeat;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #fff;
    /*margin: 0;*/
}

.header {
    max-width: 1197px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px 110px 15px;
}

.header_logo {
    display: block;
    background-image: url("img/logo.png");
    background-repeat: no-repeat;
    width: 129px;
    height: 25px;
}

.header_list {
    display: flex;
    list-style: none;
    gap: 40px;
}

.header_link {
    color: white;
    text-decoration: none;
}

.header_item {
    padding: 10px 0;
}

.header_link_gradient {
    background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
    border-radius: 10px;
    padding: 10px 20px;
}

.form {
    position: relative;
}

.form_button {
    display: block;
    background-image: url("img/search.svg");
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    border: none;
    background-color: transparent;
    position: absolute;
    top: 10px;
    left: 10px;
}

.form_input {
    width: 384px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 10px 40px;
    border-radius: 10px;
    color: white;
}

.form_input:focus {
    outline: none;
}

.container {
    max-width: 1197px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main_text {
    flex-basis: 490px;
}

.main_image {
    flex-basis: calc(100% - 490px - 116px);
}

.main_img {
    width: 100%;
}

.main_title {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 10px;
}

.main_desc {
    font-size: 20px;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 0;
    margin-bottom: 42px;
}

.main_btn {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
}

.main_btn_gradient {
    background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
    margin-right: 20px;
}

.main_list {
    display: flex;
    list-style: none;
    padding-left: 0;
    text-align: center;
    gap: 110px;
    margin-top: 60px;
    margin-bottom: 24px;
}

.main_item {
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
}

.main_span {
    display: block;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
}

.company {
    display: flex;
    justify-content: space-between;
34
}

.title {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    width: 400px;
    margin: 0 auto;
}

section {
    margin-top: 120px;
}

.desc {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}

.card {
    display: flex;
    justify-content: space-between;
}

.card_item {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 26px;

    flex-basis: 32%;
    box-sizing: border-box;
}

.card_cover {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 380px;
}

.card_img {
    width: 100%;
    height: 380px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.card_info {
    display: flex;
    justify-content: space-between;
}

.card_nick {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
}

.card_author {
    font-size: 20px;
    font-weight: 700;
}

.card_bid {
    text-align: right;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.5);
}

.card_price {
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin-top: 5px;
}

.card_item:hover {
    background: rgba(255, 255, 255, 0.5);
}

.card_link {
    display: block;
    text-align: center;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
    padding: 14px 20px;
    margin-top: 26px;
}
.content{
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    line-height: 1.5;
    font-size: 20px;
}
.active::after{
    content: "\2212";
    color: rgba(255, 255, 255, 1);
}
.collapsible::after{
    content: "\002b";
    color: rgba(255, 255, 255, 0.5);
    float: right;
    margin-left: 5px;
    margin-right: 7px;
}
.active, .collapsible:hover{
    background-color: transparent;
    color: rgba(255, 255, 255, 1);
}
.collapsible{
    background-color: transparent;
    color:  rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    border-bottom: 1px solid white;
    text-align: left;
    outline: none;
    font-size: 20px;
    margin-bottom: 32px;
}
.faq{
    display: flex;
    justify-content: space-between;
 
}
.faq_item{
    flex-basis: 48%;
}